#!/bin/bash

# Проверяем, передан ли аргумент (путь к каталогу)
if [ -z "$1" ]; then
    dir="."
else
    dir="$1"
fi

# Используем find для рекурсивного поиска файлов в указанном каталоге
find "$dir" -type f -exec du -h {} \; \
    | sort -hr \
    | awk '{print $2 ": " $1}'